# HSBC Credentials
HSBC_EMAIL=your_hsbc_email
HSBC_PASSWORD=your_hsbc_password

# RBC Credentials
RBC_EMAIL=your_rbc_email
RBC_PASSWORD=your_rbc_password

# Scotia Credentials
SCOTIA_EMAIL=your_scotia_email
SCOTIA_PASSWORD=your_scotia_password

# JP Credentials
JP_EMAIL=your_jp_email
JP_PASSWORD=your_jp_password

# HARRIS Credentials
HARRIS_EMAIL=your_harris_email
HARRIS_PASSWORD=your_harris_password
